ODOO_PG_PASSWORD=ChangeMePg!
DOLI_ROOT_PASSWORD=RootMariaPass!
DOLI_USER_PASSWORD=DoliUserPass!
GRAFANA_ADMIN_PASSWORD=ChangeMeGrafana!
PORTAINER_ADMIN_PASSWORD_HASH=$2y$05$9nq...   # hash bcrypt
NEXTCLOUD_DB_PASSWORD=ChangeMeDb!
NEXTCLOUD_ADMIN_PASSWORD=ChangeMeAdmin!